\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding to \texttt  {code::proof}}{2}{section.1}}
\newlabel{coding-to-codeproof}{{1}{2}{\texorpdfstring {Coding to \texttt {code::proof}}{Coding to code::proof}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questionable research practices in scientific computing}{3}{subsection.1.1}}
\newlabel{questionable-research-practices-in-scientific-computing}{{1.1}{3}{Questionable research practices in scientific computing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Practice fundamentals}{3}{subsection.1.2}}
\newlabel{practice-fundamentals}{{1.2}{3}{Practice fundamentals}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collaboration via automated testing}{4}{subsection.1.3}}
\newlabel{collaboration-via-automated-testing}{{1.3}{4}{Collaboration via automated testing}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A toolchain walkthrough for test-driven analysis workflow}{5}{section.2}}
\newlabel{a-toolchain-walkthrough-for-test-driven-analysis-workflow}{{2}{5}{A toolchain walkthrough for test-driven analysis workflow}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective of this toolchain walkthrough}{5}{subsection.2.1}}
\newlabel{objective-of-this-toolchain-walkthrough}{{2.1}{5}{Objective of this toolchain walkthrough}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Devops and assumed expertise}{5}{subsection.2.2}}
\newlabel{devops-and-assumed-expertise}{{2.2}{5}{Devops and assumed expertise}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A toolchain walkthrough for \texttt  {c::r} of\ldots  {}}{5}{subsection.2.3}}
\newlabel{a-toolchain-walkthrough-for-cr-of}{{2.3}{5}{\texorpdfstring {A toolchain walkthrough for \texttt {c::r} of\ldots {}}{A toolchain walkthrough for c::r of\ldots {}}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\texttt  {varameta::}}{6}{subsubsection.2.3.1}}
\newlabel{varameta}{{2.3.1}{6}{\texorpdfstring {\texttt {varameta::}}{varameta::}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\texttt  {simeta::}}{6}{subsubsection.2.3.2}}
\newlabel{simeta}{{2.3.2}{6}{\texorpdfstring {\texttt {simeta::}}{simeta::}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}repliCATS Project}{6}{subsubsection.2.3.3}}
\newlabel{replicats-project}{{2.3.3}{6}{repliCATS Project}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {neet::} tests}{6}{section.3}}
\newlabel{neet-tests}{{3}{6}{\texorpdfstring {\texttt {neet::} tests}{neet:: tests}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {neet::} package}{6}{subsection.3.1}}
\newlabel{the-neet-package}{{3.1}{6}{\texorpdfstring {The \texttt {neet::} package}{The neet:: package}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation}{6}{subsection.3.2}}
\newlabel{installation}{{3.2}{6}{Installation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example}{7}{subsubsection.3.2.1}}
\newlabel{example}{{3.2.1}{7}{Example}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {code::proof} test-driven workflow}{7}{section.4}}
\newlabel{codeproof-test-driven-workflow}{{4}{7}{\texorpdfstring {\texttt {code::proof} test-driven workflow}{code::proof test-driven workflow}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {code::proof} workflow for coding to doneness}{8}{subsection.4.1}}
\newlabel{codeproof-workflow-for-coding-to-doneness}{{4.1}{8}{\texorpdfstring {\texttt {code::proof} workflow for coding to doneness}{code::proof workflow for coding to doneness}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coding to \texttt  {code::proof} toolchain walkthrough}{8}{subsection.4.2}}
\newlabel{coding-to-codeproof-toolchain-walkthrough}{{4.2}{8}{\texorpdfstring {Coding to \texttt {code::proof} toolchain walkthrough}{Coding to code::proof toolchain walkthrough}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {code::registration} (\texttt  {c::r})}{8}{section.5}}
\newlabel{coderegistration-cr}{{5}{8}{\texorpdfstring {\texttt {code::registration} (\texttt {c::r})}{code::registration (c::r)}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {varameta::\ c::r}}{9}{subsection.5.1}}
\newlabel{varameta-cr}{{5.1}{9}{\texorpdfstring {\texttt {varameta::\ c::r}}{varameta:: c::r}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {simeta::\ c::r}}{10}{subsection.5.2}}
\newlabel{simeta-cr}{{5.2}{10}{\texorpdfstring {\texttt {simeta::\ c::r}}{simeta:: c::r}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {aggreCAT::}}{10}{subsection.5.3}}
\newlabel{aggrecat}{{5.3}{10}{\texorpdfstring {\texttt {aggreCAT::}}{aggreCAT::}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}First cycle: one \texttt  {neet} test per function}{11}{section.6}}
\newlabel{first-cycle-one-neet-test-per-function}{{6}{11}{\texorpdfstring {First cycle: one \texttt {neet} test per function}{First cycle: one neet test per function}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Second \texttt  {code::proof} cycle}{11}{section.7}}
\newlabel{second-codeproof-cycle}{{7}{11}{\texorpdfstring {Second \texttt {code::proof} cycle}{Second code::proof cycle}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Third \texttt  {code::proof} cycle: and the rest}{11}{section.8}}
\newlabel{third-codeproof-cycle-and-the-rest}{{8}{11}{\texorpdfstring {Third \texttt {code::proof} cycle: and the rest}{Third code::proof cycle: and the rest}}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Testing via explicit calculations in \texttt  {varameta::}}{11}{subsection.8.1}}
\newlabel{testing-via-explicit-calculations-in-varameta}{{8.1}{11}{\texorpdfstring {Testing via explicit calculations in \texttt {varameta::}}{Testing via explicit calculations in varameta::}}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison with others' analyses}{13}{subsection.8.2}}
\newlabel{comparison-with-others-analyses}{{8.2}{13}{Comparison with others' analyses}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test coverage with \texttt  {covr::}}{13}{subsection.8.3}}
\newlabel{test-coverage-with-covr}{{8.3}{13}{\texorpdfstring {Test coverage with \texttt {covr::}}{Test coverage with covr::}}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  After neet tests are written, a comparison of aggregation methods with other researchers' analyses. Methods such as 1,6, 10, are in close agreement. There are some methods that are relatively close, such as 9 and 17. These may be deemed close enough, in consultation with the researchers who developed the methods. Then there are methods to investigate, such as 18 and 16, where there is variability between the two analyses. The aggregation methods are deidentified and the code for this visualisation will not be available until the repliCATS Project is comple